{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bash file",
            "command": "bash",
            "windows": {
                "args": [
                    "${config:WIN_VSCODE_DIR}/${fileBasename}"
                ],
            },
            "linux": {
                "args": [
                    "${file}"
                ],
            },
            "_runner": "terminal",
            "problemMatcher": []
        },
        
        // Git API
        {
            "label": "gist: download_vscode",
            "type": "shell",
            "command": "bash",
            "args": [
                "${config:WIN_VSCODE_DIR}/run_python_file.sh",
                "-f",
                "gist_download_vscode.py",
            ],
            "problemMatcher": []
        },
    ],
}